body
  width: 600px
  margin: auto
  font-family: 'PT Sans', sans-serif

@media only screen and (max-width: 767px)
  body
    width: 100%

.graph
  width: 100%
  height: 300px

i.pirat
  font-family: 'piratensymbolemedium'
  font-style: normal
  font-weight: normal
  font-size: 35px

.last_updated
  position: absolute
  bottom: 10px
  color: #000000
  font-size: smaller


.clear
  clear: both

header >
  h1
    float: left
    > small
      color: #aaa
      font-size: 20px
      border-left: 1px #aaa solid
      padding-left: 10px
  #icons
    float: right
    margin: 12px 20px 0 0
    > a
      text-decoration: none
      color: #000
      font-size: 42px

#twitter:hover
  color: #00aced

#github:hover, #piraten:hover
  color: #aaa
